# solommr

solommr/: pom.xml
solommr/src/main/java/com/solommr/: SpringBootWebApplication.java
solommr/src/main/java/com/solommr/adapter/: BaseAdapter.java  ClanAdapter.java  GameAdapter.java  SolicitudeAdapter.java  UserAdapter.java
solommr/src/main/java/com/solommr/config/: ContextConfig.java  EhCacheConfig.java  MvcConfig.java  MyUserDetailsService.java  SimpleAuthenticationSuccessHandler.java  SpringSecurityConfig.java  SteamOpenID.java
solommr/src/main/java/com/solommr/controller/: BaseController.java  DefaultController.java  LoginController.java  LoginSteamController.java  SignUpController.java  TeamController.java  TeamProfileController.java  UserController.java  UserMMRController.java  UserProfileController.java  UserSolicitudeController.java  UserTeamController.java
solommr/src/main/java/com/solommr/error/: MyAccessDeniedHandler.java
solommr/src/main/java/com/solommr/model/: ClanDataResponse.java  Game.java  GenericResponse.java  Reclutar.java  SignUp.java  SteamCSGOProfile.java  SteamPlayerSummarie.java  TeamSearchReq.java  UserInfo.java
solommr/src/main/java/com/solommr/service/: ClanService.java  ClanServiceImpl.java  GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java
solommr/src/main/java/com/solommr/solommr/: App.java
solommr/src/main/java/com/solommr/util/: EnumPais.java  EnumRolesCSGO.java
solommr/src/main/resources/: default.properties  ehcache.xml
solommr/src/main/resources/static/css/: main.css
solommr/src/main/resources/static/js/: main.js
solommr/src/main/resources/static/js/user/: profile.js  team.js
solommr/src/main/resources/templates/: admin.html  confirmMail.html  home.html  login.html  signup.html  team.html  user.html
solommr/src/main/resources/templates/error/: 403.html
solommr/src/main/resources/templates/fragments/: footer.html  header.html  header_user.html  modal_confirm.html  modal_description.html
solommr/src/main/resources/templates/user/: buildTeam.html  mmr.html  profile.html  solicitude.html  team.html  teamCSGO.html  teamSearchResult.html  user.html
solommr/src/main/resources/templates/user/profile/: editProfile.html  myGameProfile.html  myGameProfileCSGO.html  myStats.html  myStatsCSGO.html  userPublicProfile.html
solommr/src/main/resources/templates/user/team/: build.html  myTeam.html  myTeams.html  profile.html  reclutarResult.html  teamSearchResult.html
solommr/src/main/webapp/WEB-INF/: web.xml
solommr/src/test/java/com/solommr/solommr/: AppTest.java
