solommr.url.base=solommr-solommr.1d35.starter-us-east-1.openshiftapps.com

projectrc.url.base=http://projectrc-pj-solo-mmr.7e14.starter-us-west-2.openshiftapps.com/projectrc/rest
projectrc.url.team.search=/team/search
projectrc.url.team.searchUsersByCriteria=/team/searchRecruit
projectrc.url.team.recruitPlayer=/team/recruit
projectrc.url.user.findByMail=/user/findByMail
projectrc.url.user.syncSteamUser=/user/syncSteamAccount
projectrc.url.user.gameProfile=/user/findUserGameProfile
projectrc.url.user.updateGameProfile=/user/updateUserGameProfile

projectrc.url.user.signUp=/user/signUp
projectrc.url.user.resendCode=/user/generateCode
projectrc.url.user.verifyCode=/user/verifyCode

projectrc.url.game.activeGames=/game/getActiveGames

steam.url.csgo.profile=http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002
steam.url.profile=http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002
steam.key=9FFE4A8AEC561656927DECC929CBE6FD

steam.url.buildTeam=/team/build