projectrc.url.base=http://projectrc-pj-solo-mmr.7e14.starter-us-west-2.openshiftapps.com/projectrc/rest
projectrc.url.team.search=/team/search
projectrc.url.user.findByMail=/user/findByMail

steam.url.csgo.profile=http://api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002
steam.key=9FFE4A8AEC561656927DECC929CBE6FD